# MaintenanceManagement

./: MaintenanceManagement.sln  Readme.txt
MaintenanceManagement/: BaseApiController.cs  MaintenanceManagement.Api.csproj  MaintenanceManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
MaintenanceManagement.Application/: ApplicationServiceRegistration.cs  MaintenanceManagement.Application.csproj
MaintenanceManagement.Application/Contracts/: IRepository.cs
MaintenanceManagement.Application/Features/Dtos/: ServiceDto.cs  TaskDto.cs
MaintenanceManagement.Application/Features/MaintenanceService/: CreateServiceCommand.cs  DeleteServiceCommand.cs  GetServiceQuery.cs  UpdateServiceCommand.cs
MaintenanceManagement.Domain/Common/: EntityBase.cs
MaintenanceManagement.Domain/Entities/: Service.cs  Task.cs
MaintenanceManagement.Infrastructure/: InfrastructureServiceRegistration.cs  MaintenanceManagement.Infrastructure.csproj
MaintenanceManagement.Infrastructure/Migrations/: 20250125195939_InitialCreate.Designer.cs  20250125195939_InitialCreate.cs  20250126084827_InitialCreate1.Designer.cs  20250126084827_InitialCreate1.cs  SQLContextModelSnapshot.cs
MaintenanceManagement.Infrastructure/Persistence/: SQLContext.cs
MaintenanceManagement.Infrastructure/Repositories/: Repository.cs
MaintenanceManagement/Controllers/: AuthController.cs  MaintenenceServiceController.cs
MaintenanceManagement/Properties/: launchSettings.json
